# ecrm

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  테이블 생성.sql
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: build.gradle
app/src/main/java/com/ktss/safety/: SafetyApplication.java
app/src/main/java/com/ktss/safety/ecrm/common/controller/: CommonUtilController.java
app/src/main/java/com/ktss/safety/ecrm/common/mapper/: CommonUtilMapper.java
app/src/main/java/com/ktss/safety/ecrm/common/service/: CommonUtilService.java
app/src/main/java/com/ktss/safety/ecrm/config/: CCTVWebSocketHandler.java  CustomErrorController.java  GlobalExceptionHandler.java  MybatisConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandler.java
app/src/main/java/com/ktss/safety/ecrm/ec/controller/dashboard/: DashBoardAreaController.java  DeviceEventController.java  MessageController.java
app/src/main/java/com/ktss/safety/ecrm/ec/controller/event/: EventEtcListController.java  EventListController.java
app/src/main/java/com/ktss/safety/ecrm/ec/controller/fault/: FalutListController.java
app/src/main/java/com/ktss/safety/ecrm/ec/mapper/dashboard/: DashBoardMapper.java  DeviceEventMapper.java
app/src/main/java/com/ktss/safety/ecrm/ec/mapper/event/: EventEctMapper.java  EventListMapper.java
app/src/main/java/com/ktss/safety/ecrm/ec/mapper/fault/: FaultListMapper.java
app/src/main/java/com/ktss/safety/ecrm/ec/service/dashboard/: DashBoardService.java  DeviceEventService.java
app/src/main/java/com/ktss/safety/ecrm/ec/service/event/: EventEctListService.java  EventListService.java
app/src/main/java/com/ktss/safety/ecrm/ec/service/fault/: FaultListService.java
app/src/main/java/com/ktss/safety/ecrm/fcm/: FcmController.java  FcmMapper.java  FcmService.java
app/src/main/java/com/ktss/safety/ecrm/fcm/util/: FirebaseInitializer.java
app/src/main/java/com/ktss/safety/ecrm/rm/controller/customer/: CustomerController.java
app/src/main/java/com/ktss/safety/ecrm/rm/controller/device/: DeviceController.java
app/src/main/java/com/ktss/safety/ecrm/rm/controller/statistics/: StatisticsController.java
app/src/main/java/com/ktss/safety/ecrm/rm/mapper/customer/: CustomerMapper.java
app/src/main/java/com/ktss/safety/ecrm/rm/mapper/device/: DeviceApiMapper.java  DeviceMapper.java
app/src/main/java/com/ktss/safety/ecrm/rm/mapper/statistics/: StatisticsMapper.java
app/src/main/java/com/ktss/safety/ecrm/rm/service/customer/: CustomerService.java
app/src/main/java/com/ktss/safety/ecrm/rm/service/device/: DeviceService.java
app/src/main/java/com/ktss/safety/ecrm/rm/service/statistics/: StatisticsService.java
app/src/main/java/com/ktss/safety/ecrm/util/: ExcelDownUtil.java  FileUpload.java  HttpsClient.java  PageInfo.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  logback-spring.xml  mybatis-config.xml
app/src/main/resources/mappers/common/: CommonUtil.xml
app/src/main/resources/mappers/ec/dashboard/: DashBoardMapper.xml  DeviceEventMapper.xml
app/src/main/resources/mappers/ec/event/: EventEtcListMapper.xml  EventListMapper.xml
app/src/main/resources/mappers/ec/fault/: FaultListMapper.xml
app/src/main/resources/mappers/fcm/: FcmMapper.xml
app/src/main/resources/mappers/rm/: CustomerInfo.xml  DeviceMapper.xml  StatisticsMapper.xml
app/src/test/groovy/app/app/: MessageUtilsTest.groovy
archive/: cert.pem  privkey.pem
frontend/: .env  .env.development  .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/public/bootstrap/: bootstrap-datepicker.min.js  bootstrap.min.css
frontend/public/js/: script.js
frontend/public/mapdata/: korea_admin_data_with_districts.json  test.json  testsido.json
frontend/public/style/: global.css  menu.css  reset.css  style.css  style_all.css
frontend/src/: App.tsx  index.tsx
frontend/src/ec_rm/components/: NotFound.tsx  Pagination.tsx  SearchArea.tsx  ToolTip.tsx
frontend/src/ec_rm/components/common/: Legend.tsx
frontend/src/ec_rm/components/date/: DatePicker.tsx
frontend/src/ec_rm/components/layout/: Footer.tsx  MyPage.tsx
frontend/src/ec_rm/components/modal/: ManageWriteModal.tsx  PasswordModal.tsx
frontend/src/ec_rm/components/searchutil/: FromToDatePicker.tsx  Region.tsx  SelectBox.tsx
frontend/src/ec_rm/components/table/: CommonTable.tsx  CommonTableColumn.tsx  CommonTableRow.tsx
frontend/src/ec_rm/contexts/: RefreshRedirect.tsx  SearchProvider.tsx
frontend/src/ec_rm/hooks/: useSearchInitialize.ts
frontend/src/ec_rm/pages/: ChoiceSystem.tsx  EcMain.tsx  RmMain.tsx
frontend/src/ec_rm/pages/ec/: CctvTestMgt.tsx  DashboardMgt.tsx  EventHistory.tsx  FaultHistory.tsx  Security.tsx
frontend/src/ec_rm/pages/rm/: CustomerInfo.tsx  DeviceInfo.tsx  (+2 more)
frontend/src/ec_rm/types/: jsmpeg-player.d.ts
frontend/src/ec_rm/utils/: ApiClient.tsx  DahuaPlayer.tsx  ExcelDown.tsx  WebSocketManager.tsx
frontend/src/store/: store.ts
frontend/src/store/state/: dateSlice.ts  eventSlice.ts  historySlice.ts  regionSlice.ts  searchSlice.ts
region/: allregion.sql  busan_admin_regions.sql  chungbuk_admin_regions.sql  chungnam_admin_regions.sql  daegu_admin_regions.sql  daejeon_admin_regions.sql  gangwon_admin_regions.sql  gwangju_admin_regions.sql  gyeongbuk_admin_regions.sql  gyeonggi_admin_regions.sql  gyeongnam_admin_regions.sql  incheon_admin_regions.sql  jeju_admin_regions.sql  jeonbuk_admin_regions.sql  jeonnam_admin_regions.sql  sejong_admin_regions.sql  seoul_admin_regions.sql  ulsan_admin_regions.sql
(+61 files in other folders)
